; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.3.1
upload_port = COM9
monitor_port = COM9
monitor_speed = 9600

[env:esp-wrover-kit-dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.3.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 9600